{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "bracketSpacing": true,
  "jsxSingleQuote": true,
  "plugins": ["prettier-plugin-tailwindcss", "prettier"],
  "rules": {
    "prettier/prettier": "error"
  },
  "extends": ["next/core-web-vitals", "prettier"]
}
